<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MedEx-76BD34ED-7505-4B83-9E44-366E1E28FAEB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\css\style.css" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\img\about.jpg" />
    <None Remove="wwwroot\img\apple-touch-icon.png" />
    <None Remove="wwwroot\img\departments-1.jpg" />
    <None Remove="wwwroot\img\departments-2.jpg" />
    <None Remove="wwwroot\img\departments-3.jpg" />
    <None Remove="wwwroot\img\departments-4.jpg" />
    <None Remove="wwwroot\img\departments-5.jpg" />
    <None Remove="wwwroot\img\doctors\doctors-1.jpg" />
    <None Remove="wwwroot\img\doctors\doctors-2.jpg" />
    <None Remove="wwwroot\img\doctors\doctors-3.jpg" />
    <None Remove="wwwroot\img\doctors\doctors-4.jpg" />
    <None Remove="wwwroot\img\favicon.png" />
    <None Remove="wwwroot\img\gallery\gallery-1.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-2.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-3.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-4.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-5.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-6.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-7.jpg" />
    <None Remove="wwwroot\img\gallery\gallery-8.jpg" />
    <None Remove="wwwroot\img\hero-bg.jpg" />
    <None Remove="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Remove="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Remove="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Remove="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Remove="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Remove="wwwroot\js\main.js" />
    <None Remove="wwwroot\js\site.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="wwwroot\vendor\animate.css\animate.compat.css" />
    <None Remove="wwwroot\vendor\animate.css\animate.css" />
    <None Remove="wwwroot\vendor\animate.css\animate.min.css" />
    <None Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Remove="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\vendor\boxicons\css\animations.css" />
    <None Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Remove="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\all.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\all.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\brands.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\brands.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\fontawesome.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\regular.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\regular.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\solid.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\solid.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\v4-shims.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Remove="wwwroot\vendor\php-email-form\validate.js" />
    <None Remove="wwwroot\vendor\purecounter\purecounter.js" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.css" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.eot" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.less" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.ttf" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.woff" />
    <None Remove="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
